# 1. Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.
def simple_multiplier():
    """Список простых множителей числа N"""
    n = int(input('Введите число N: '))
    nums = list()
    multiplier = 2
    while n >= multiplier:
        while n % multiplier == 0:
            n /= multiplier
            nums.append(multiplier)
        multiplier += 1
    nums = list(set(nums))
    nums.sort()
    print('Список простых множителей числа N:', nums)


simple_multiplier()

# 2. Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.
# Не использовать множества.
def not_repeating_elements():
    """Ввод списка и вывод неповторяющихся элементов в нём"""
    in_lst = input('Введите список элементов через пробел: ')
    in_lst = list(map(int, in_lst.split()))
    in_lst.sort()
    out_lst = list(set(in_lst))
    out_lst.sort()
    print('Введённая последовательность чисел:\t', in_lst)
    print('Список элементов без повторений:\t', out_lst)
not_repeating_elements()

#3. В файле, содержащем фамилии студентов и их оценки, изменить на буквы в верхнем регистре тех студентов, которые имеют средний балл более «4».
# Не смог выполнить 3/4/5 задание. Не разобрался в работе с файлами. Изучу дополнительную информацию в свободное время, надеюсь поможет и я исправлюсь
