# 1 Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Дополнительно: можете проверить, что это действительно число, и что это действительно входит в нужный диапазон
print('Введите цифру от 1 до 7:')
a = input()
def is_integer(a):
    if isinstance(a, int):
        return True
    if isinstance(a, not int):
        return False
if is_integer(a) == True:
    if a <= 5 and a > 0:
        print("Нет")
    elif a > 5 and a <= 7:
        print("Да")
    else:
        print("Введено не корректное число")
else:
    print("Введенное число должно быть целым")
