#1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Дополнительно: можете проверить, что это действительно число, и что это действительно входит в нужный диапазон
""" day  float(input("Введите цифру от 1 до 7 включительно: "))
if day  float(day):
if day < 5 and day > 0:
    print("Нет")
elif day > 5 and day < 7:
    print("Да")
else:
    print("Некорректный ввод") """

#2. Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z)  ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат. 
# Нужно написать таблицу истинности.
""" print('Расшифровка этого выражения not (x[0] or x[1] or x[2]  not x[0] and not x[1] and not x[2]) для всех значений предикат.')
for x in range(2):
    for y in range(2):
        for z in range(2):
            print(x, y, z)
            print(not (x or y or z)  (not x and not y and not z)) """

#3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
#в которой находится эта точка (или на какой оси она находится).
""" print("Введите значение координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0")
coord_x = float(input("Введите значение координаты X: "))
coord_y = float(input("Введите значение координаты Y: "))
if coord_x > 0 and coord_y > 0:
    print("Точка находится в первой плоскости")
elif coord_x < 0 and coord_y > 0:
    print("Точка находится во второй плоскости")
elif coord_x < 0 and coord_y < 0:
    print("Точка находится в третьей плоскости")
elif coord_x > 0 and coord_y < 0:
    print("Точка находится в четвертой плоскости") """

#4. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
""" quarter_number = int(input("Введите номер четверти (от 1 до 4 включительно): "))
if quarter_number > 0 and quarter_number < 5:
    if quarter_number == 1:
        print("Диапозон возможных точек в первой четверти: x∈(0, ∞) u y∈(0,∞)")
    elif quarter_number == 2:
        print("Диапозон возможных точек во второй четверти: x∈(∞, 0) u y∈(0,∞)")
    elif quarter_number == 3:
        print("Диапозон возможных точек в третьей четверти: x∈(∞, 0) u y∈(∞, 0)")
    elif quarter_number == 4:
        print("Диапозон возможных точек в четвертой четверти: x∈(0, ∞) u y∈(∞, 0)")
else:
    print("Некорректный ввод") """

#5. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
coord_ax = float(input("Введите X у точки А: "))
coord_ay = float(input("Введите Y у точки А: "))
coord_bx = float(input("Введите X у точки B: "))
coord_by = float(input("Введите Y у точки B: "))
print(f"Точки: А({coord_ax}, {coord_ay}), B({coord_bx}, {coord_by})")
distance_AB = (((coord_bx-coord_ax)**2)+((coord_by-coord_ay)**2))**0.5
print('Расстояние между точками A и B равно: ' f'{round(distance_AB, 2)}')


""" print('Напишите программу, которая принимает на вход координаты ')
print('двух точек и находит расстояние между ними в 2D пространстве.')
Ax = float(input('Введите Ax: '))
Ay = float(input('Введите Ay: '))
Bx = float(input('Введите Bx: '))
By = float(input('Введите By: '))
AB = (((Bx-Ax)**2)+((By-Ay)**2))**0.5
print('Расстояние между точками равно: AB = ', round(AB, 3)) """